<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sample.MainActivity">



        <com.jcorp.jaygauge.JayGauge
            android:layout_width="300dp"
            android:id="@+id/gaugeOne"
            android:layout_marginTop="20dp"
            app:minValue="0"
            app:maxValue="220"
            app:demoMode="true"
            app:gaugeTheme="light"
            app:numOfTicks="12"
            app:arcColorTheme="LavenderMist"
            app:gaugeUnit="KPH_KM_H"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="300dp"/>
        <com.jcorp.jaygauge.JayGauge
            android:id="@+id/gaugeTwo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:minValue="0"
            app:maxValue="5.45"
            app:gaugeTheme="blue"
            app:numOfTicks="8"
            app:arcColorTheme="NeonParty"
            app:gaugeUnit="GHZ"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@id/gaugeThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="260dp"
            android:id="@+id/spinner"
            android:background="@drawable/gradient_placeholder"
            android:paddingVertical="5dp"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/gaugeTwo"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/gaugeOne"
            app:layout_constraintStart_toStartOf="@id/gaugeOne"
            app:layout_constraintEnd_toEndOf="@id/gaugeOne"
            android:layout_height="wrap_content"/>

        <com.jcorp.jaygauge.JayGauge
            android:id="@+id/gaugeThree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="@+id/gaugeTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gaugeTwo"
            app:layout_constraintTop_toTopOf="@+id/gaugeTwo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>